/* ==================Google-font=================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,500;0,600;1,300&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html, body{
    background-color: rgba(139, 139, 250, 0.108);
    overflow-x: hidden;
}
.container {
    width: 80%;
    margin: 0 auto;
}

img {
    width: 100%;
    display: inline-block;
    object-fit: cover;
}

.btn {
    color: white;
    background: rgb(42, 80, 235);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: all 0.5s ease;
}

.btn_primary {
    background: transparent;
    color: rgb(42, 80, 235);
    border-color: rgb(42, 80, 235);
}

.btn:hover {
    background: transparent;
    color: rgb(42, 80, 235);
    border-color: rgb(42, 80, 235);
}

/* ==================Navbar=================== */
label{
    width: 10rem;
}

label img {
    border-radius: 2rem;
    padding: 0.5rem;
}

.navbar {
    width: 80%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_links {
    display: flex;
    align-items: center;
    gap: 4rem;
    transition: all 0.5s ease;
}

.nav_links li a {
    color: black;
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.4s ease;
}

.nav_links li a:hover {
    background: rgb(42, 80, 235);
    color: white;
}

#close {
    display: none;
    font-size: 1.5rem;
    font-weight: bold;
}

#bar {
    display: none;
    font-size: 1.5rem;
    font-weight: bold;
}

/* ==================Header=================== */
header {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 3rem;
}

.header_left h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.header_left p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.header_left .btn {
    margin-left: 1rem;
}

.header_right img {
    width: 60%;
    border-radius: 12rem;
    margin-left: 6rem;
}

/* ==================location=================== */
.location_container{
    width: 80%;
    height: 35vh;
    margin: 0 auto;
    background-color: white;
    --webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    --moz-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-bottom: 4rem;
}
.location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}
.location img {
    width: 3rem;
}
.location h1 {
    margin: 1rem 0 0.2rem;
}
.location p {
    margin: 1rem 0 0.5rem;
}
.btn_secondary{
    color: red;
    text-decoration: underline;
}
/* ==================safe=================== */
.para{
    text-align: center;
}
.para span{
    color: red;
}
.safe_container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
    margin-top: 5rem;
}
.safe_img img{
    width: 70%;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 40%;
}
.safe_content h1{
    font-size: 2rem;
}
.safe_content p{
    margin:1.5rem 0;
}

/* ==================brand=================== */

.brand{
    text-align: center;
    margin: 5rem 0;
}
.brand h1{
    margin: 1rem 0;
}
.brand img{
    width: 50%;
    border-radius: 1rem;
}

/* ==================enjoy=================== */
.enjoy_container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 3rem;
}
.enjoy_img img{
    width: 70%;
    border-top-right-radius:50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 40%;
}
.enjoy_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.enjoy_content p{
    margin: 1rem 0;
}
/* ==================life=================== */
.life_container{
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.life_img img{
    width: 70%;
    border-top-right-radius:50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 40%;
}
.life_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.life_content p{
    margin: 1rem 0;
}
/* ==================Review=================== */
.review{
    text-align: center;
}
.review h1{
    margin: 0.5rem 0 3rem;
}
.client{
    width: 30vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    --webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    --moz-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.75);
    border-radius: 1rem;
    padding: 1rem;
    border: 1px solid red;
    margin-bottom: 3rem;
}
.client img{
    width:10%;
    border-radius: 50%;
    margin: 0.5rem 0;
}
.client p{
    margin: 0.5rem 0;
}
.stars{
    color: rgb(242, 170, 35);
}
/* ==================footer=================== */
footer{
    background-color: rgba(172, 193, 255, 0.534);
    line-height: 1.5;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.subscribe_content{
    text-align: center;
    padding: 4rem 0 1rem;
    margin: 5rem 0 3rem;
}
.subscribe_content p{
    margin: 2rem 0;
}
.subscribe input{
    padding: 1rem 5rem;
    border-radius: 2rem;
    border: 1px solid rgb(42, 80, 235);
    background-color: transparent;
    font-size: 1rem;
}
article{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.social_contact i{
    font-size: 1.5rem;
    padding: 0.5rem;
    color: rgb(13, 32, 235);
}
article p{
    margin: 1rem 0;
}
article h2{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
article a{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.copyright{
    text-align: center;
    padding: 2rem 0 1.5rem;
}



/* ==================Mobile=================== */
@media(max-width:768px) {
    #close {
        display: block;
        position: absolute;
        top: 2rem;
        right: 12rem;
    }
    #bar {
        display: block;
    }

    .nav_links {
        width: 15rem;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(128, 128, 160);
        position: fixed;
        top: 0;
        right: -15rem;
    }
    .nav_links li a{
        color: white;
    }

    .mobile {
        right: 0;
    }
}

/* ==================Medium-deivce=================== */
@media(max-width:1024px) {
    .nav_links {
        gap: 1rem;
    }
    header {
        height: 90vh;
        gap: 0;
    }
    .header_left h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .location_container{
        width: 100%;
        height: 40vh;
        margin-bottom: 4rem;
    }
    .container {
        width: 90%;
    }
}
/* ==================small-deivce=================== */
@media(max-width:600px) {
    header {
        height: 90vh;
    }
    .header_left h1 {
        font-size: 2rem;
        margin: 4rem 0 1rem;
    }
    header {
        height: 100vh;
        grid-template-columns: auto;
    }
    .header_right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header_right img {
        width: 60%;
        margin-left: 0rem;
    }
    .container {
        width: 98%;
    }
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }

    .header_left h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .location_container{
        width: 100%;
        height: 50vh;
    }
    .location h1 {
        margin: 1rem 0 0.2rem;
        font-size: 1.1rem;
    }


    .safe_container {
        grid-template-columns: auto;
    }
    .safe_img img{
        width: 95%;
        margin-left: 1rem;
    }


    .enjoy_container {
        grid-template-columns:auto;
        gap: 0rem;
    }
    .enjoy_img img {
        width: 95%;
        margin-left: 1rem;

    }
    
    
    .life_container {
        grid-template-columns: auto;
    }
    .life_img img {
        width: 95%;
        margin-left: 1rem;
    }



    .review h1{
        margin: 0.5rem 0 1rem;
    }
    .client{
        padding: 0.5rem;
    }
    .client img{
        width:50%;
    }


    .footer_content{
        width: 70%;
        margin: 0 auto;
        grid-template-columns: repeat(2, auto);
    }
    .subscribe input{
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}